[general]
db.adapter = PDO_MYSQL
db.config.host = localhost
db.config.username = Carlos
db.config.password = RedCarlos!
db.config.dbname = emerya
db.config.charset = cp1251
yandex_api_key = "AEr8VE8BAAAA1LM_bAIApAPybnOU0VgrlXxjelhCFIMAAqMAAAAAAAAAAAAbpueG6QPEsGTCxcGWDhawQHxTTA=="
;db.config.profiler = true
site.online_delay = 300
site.domain = emerya.red-carlos.com
